<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>
      ASYA'DA GEZİ
    </title>
   
        <meta name="description" content="Asya'daki en güzel yerleri ve kültürel deneyimleri keşfedin.">
        <meta name="keywords" content="Gezi Rehberi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Language" content="tr">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="author" content="Tuğba Koyuncu">
        <meta http-equiv="refresh" content="10">

   
<style>


    ul {
       list-style-type: none;
       width: 105%;                          
       background-color:rgb(243, 94, 94) ; <!-- menü için arka plan rengi -->
    }
    ul li{
       
       padding: 25px;
       display:inline-block;
       height:8px;
       margin-left: -30px;
       margin-right: 10px;
       
    } ul li:hover{
       background-color: rgb(123, 201, 239);
       transition:0.5s;
    } ul li a {
       text-decoration: none;
       color: aliceblue;
       font-family: Arial, Helvetica, sans-serif;
    }
    i{
      padding-right: 10px;
    }
    ul li:nth-child(1){
        color: aliceblue; <!-- tablo arka plan rengi-->
    }
    img{
        display: inline;
        width: 70%;
    }
    p{

        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        color: midnightblue;
    }
    table,th,tr,td{
        border: 2px solid black;
       border-collapse: collapse;
    }

   #istatistik th{

    background-color: rgb(244, 146, 146);
    color:rgba(255, 255, 255, 0.442);
   }
   #istatistik tr{
    background-color:beige;

   }
   .konu1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(38, 20, 20);
    font-size: large;
    margin-left: 200px;
    margin-right: 200px;
    text-align:center;
   }
   .konu2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(66, 22, 22);
    font-size: large;
    margin-left: 200px;
margin-right: 200px;
    text-align: center;
   }
   #kore{
    margin-top: 15px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -25px;
    width: 127px;
   }
   .konu4:hover  #kore{
    display: block;
   }
   #hindistan{
    margin-top: 15px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -25px;
    width: 127px;
   }
   .konu5:hover  #hindistan{
    display: block;
   }
   #tayland{
    margin-top: 15px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -25px;
    width: 127px;
   }
   .konu6:hover  #tayland{
    display: block;
   }
   #çin{
    margin-top: 15px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -25px;
    width: 127px;
   }
   .konu7:hover  #çin{
    display: block;
   }
   #japonya{
    margin-top: 15px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -25px;
    width: 127px;
   }
   .konu8:hover  #japonya{
    display: block;
   }
   #konu3{
    margin-left: 200px;
    display: inline-block;
    text-align: center;
    width:900px;
    height: 500px;
    border-image: auto;
   }
   #h{
    margin-left: 300px;
   }
   #istatistik{
    margin-left: 350px;
   }
</style>
</head>

<body>
   <ul>
      <li><a href="#"><i class="fa-solid fa-house"></i>ANA SAYFA</a></li> <!-- ana sayfa amblemi-->
      <li class="konu4">
        <a href="#"><i class="fa-solid fa-flag"></i>GÜNEY KORE</a>
        <div id="kore">
           <ul>
              <li style="display: block;"><a href="https://github.com/tugbatubay/tugbatubay.github.io/blob/main/kore_tarihi.html">Tarihi Yerler</a></li>

              <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/kore_dogal.html">Doğal Güzellikler</a></li>
           </ul>

        </div>
    </li>
      <li class="konu5">
        <a href="#"><i class="fa-solid fa-flag"></i>HİNDİSTAN</a>
        <div id="hindistan">
            <ul>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/hindistan_tarihi.html">Tarihi Yerler</a></li>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/hindistan_dogal.html">Doğal Güzellikler</a></li>
            </ul>
 
         </div>
    
    
    
    </li>
      <li class="konu6">
        <a href="#"><i class="fa-solid fa-flag"></i>TAYLAND</a>
        <div id="tayland">
            <ul>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/tayland.html">Tarihi Yerler</a></li>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/tayland_doga.html">Doğal Güzellikler</a></li>
            </ul>
 
         </div>
    

    </li>
      <li class="konu7">
        <a href="#"><i class="fa-solid fa-flag"></i>ÇİN</a>
        <div id="çin">
            <ul>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/%C3%A7in.html">Tarihi Yerler</a></li>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/%C3%A7in_do%C4%9Fal.html">Doğal Güzellikler</a></li>
            </ul>
 
         </div>
    
    </li>
      <li class="konu8">
        <a href="#"><i class="fa-solid fa-flag"></i>JAPONYA</a>
        <div id="japonya">
            <ul>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/japonya.html">Tarihi Yerler</a></li>
               <li style="display: block;"><a href="file:///C:/Users/tugba/OneDrive/Masa%C3%BCst%C3%BC/html/indexlerr/japonya_doga.html">Doğal Güzellikler</a></li>
            </ul>
          
         </div>
    
    
    
    </li>

   </ul>
   <br>
  <h1>İŞTE ASYADAKİ REHBERİNİZ...</h1>
  <img src="C:\Users\tugba\OneDrive\Masaüstü\resim.png" id="konu3" alt="Asyadaki yerlerle ilgili genel bir başlık fotoğrafı">

  <p class="konu1" >Asya, keşfedecek o kadar çok şey sunuyor ki, nereye gideceğinizi seçmek zor.Tarihi, kültürü ve doğasıyla bambaşka bir dünya burada sizi bekliyor.Güney Kore’nin hızlı, teknoloji dolu şehirlerinden Japonya’nın huzur veren tapınaklarına, Hindistan’ın renkli ve karmaşık sokaklarından Tayland’ın rahatlatıcı plajlarına kadar Asya, gerçekten her şeyi barındırıyor

    Her ülke kendine özgü bir hikaye anlatıyor. Tayland’da deniz kenarında bir gün batımını izlerken, Hindistan’da dar sokaklarda kaybolurken ya da Japonya’nın geleneksel bir tapınağında huzuru bulurken kendinizi farklı bir dünyada hissediyorsunuz.</p>
    <p class="konu2"> Asya, hayatın hızından kaçmak, farklı kültürleri tanımak ve her anı dolu dolu yaşamak isteyenler için tam bir cennet.
    Eğer yeni yerler görmek, farklı tatlar denemek ve kendinizi bambaşka bir kültürün içinde kaybolmuş hissetmek istiyorsanız, Asya tam size göre. Burada her adımda yeni bir şey keşfetmek, yeni bir deneyim yaşamak mümkün. Asya, sizi içine çeken bir büyüye sahip ve her köşesinde yeni bir macera başlıyor.</p>
    <br><br><br>
    <h2 id="h"><mark>İşte 2023 verilerine göre ülkeleri ziyaret eden turist sayıları istatistliği</mark></h2> <!-- asya hakkında genel bilgiler-->


    <table id="istatistik" width="600" height="200"> <!-- istatistik bölümü-->
       
<tr>
    <th>ÜLKE</th>
    <th>ZİYARETÇİ SAYISI</th>
<tr>
    <td>Güney Kore</td>
    <td>17,5 milyon</td>
</tr>
 <tr>
    <td>Hindistan</td>
    <td>17,9milyon</td>
</tr>
<tr>
    <td>Japonya</td>
    <td>32,2 milyon</td>
</tr>
<tr>
    <td>Çin</td>
    <td>65,7 milyon</td>
</tr>
<tr>
    <td>Tayland</td>
    <td>39,8 milyon</td>
</tr>







</body>
</html>
